[gd_scene load_steps=3 format=3 uid="uid://b64434lae1tgk"]

[ext_resource type="Script" path="res://Planet/planet.gd" id="1_nf1eq"]
[ext_resource type="Script" path="res://Planet/PlanetMeshFace.gd" id="2_e7ab0"]

[node name="Planet" type="Node3D"]
script = ExtResource("1_nf1eq")

[node name="TOP" type="MeshInstance3D" parent="."]
script = ExtResource("2_e7ab0")
normal = Vector3(0, 1, 0)

[node name="BOTTOM" type="MeshInstance3D" parent="."]
script = ExtResource("2_e7ab0")
normal = Vector3(0, -1, 0)

[node name="LEFT" type="MeshInstance3D" parent="."]
script = ExtResource("2_e7ab0")
normal = Vector3(-1, 0, 0)

[node name="RIGHT" type="MeshInstance3D" parent="."]
script = ExtResource("2_e7ab0")
normal = Vector3(1, 0, 0)

[node name="FRONT" type="MeshInstance3D" parent="."]
script = ExtResource("2_e7ab0")
normal = Vector3(0, 0, -1)

[node name="BACK" type="MeshInstance3D" parent="."]
script = ExtResource("2_e7ab0")
normal = Vector3(0, 0, 1)
